{
  "name": "mp-sneakers",
  "version": "1.0.0",
  "description": "",
  "main": "api/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/config/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^8.5.1",
    "bcrypt": "^5.0.1"
  }
}
